<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>    
    <title>Tianjun Han</title>

    <meta name="author" content="Tianjun Han">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Tianjun Han
                </p>
                <p>
		I am a postdoctoral research associate at the <a href="https://engineering.virginia.edu/department/mechanical-and-aerospace-engineering">University of Virginia</a>, working with <a href="https://engineering.virginia.edu/faculty/daniel-quinn">Dr. Daniel Quinn</a>, <a href="https://engineering.virginia.edu/faculty/haibo-dong">Dr. Haibo Dong</a>, and <a href="https://engineering.virginia.edu/faculty/hilary-bart-smith">Dr. Hilary Bart-Smith</a>. 
		I earned my PhD from <a href="https://engineering.lehigh.edu/meche">Lehigh University</a> in 2023, advised by <a href="https://engineering.lehigh.edu/faculty/keith-w-moored">Dr. Keith Moored</a>. 
		I am from Wuhan, Hubei. I also earned my bachelor's degree from <a href="https://en.whu.edu.cn">Wuhan University</a>. After work, I enjoy playing drums and basketball.
                </p>
                <p style="text-align:center">
                  <a href="mailto:tianjunhan@virginia.edu">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=VzjiQuwAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/tianjun-han-531b68214/">LinkedIn</a> &nbsp;/&nbsp;
                  <a href="https://www.youtube.com/@tianjunhan2777/featured">YouTube</a> 
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/DSC06383.jpeg"><img style="width:70%;aspect-ratio: 1/1;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/DSC06383.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:7px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I am a fluid dynamicist focusing on underwater propulsion. I employ <strong>hydrofoils</strong> and <strong>fish-like robots</strong> to reveal <strong>scaling laws</strong> that predict thrust, power consumption, maneuverability, and stable formations in bio-inspired propulsion. My research provides guidance for the development and control of advanced underwater bio-inspired vehicles.
                </p>
		<p style="margin-top:0.5em;">
	          <strong>My thoughts on scaling laws:</strong> I am always fascinated by the beauty and power of scaling laws in uncovering fundamental physics and solving engineering problems. Scaling laws reveal the dominant factors governing physical phenomena. Moreover, due to their simplicity, they are readily applicable to real-world problems and can be effectively used for large-scale training of AI models.
		</p>
                </p>
		<p style="margin-top:0.5em;">
	          <strong>The distinctions between scaling laws and curve fitting:</strong> 1. Scaling laws are derived from physical principles, such as Newton’s second law, the Kutta-Joukowski theorem, and the Euler-Bernoulli beam equation. 
                  2. In scaling laws, units are consistent between the left- and right-hand sides, as well as among all terms on the right-hand side.
	          3. Each term on the right-hand side has a clear physical meaning. 
	          4. Scaling laws’ validity is independent of datasets.
	          5. Scaling laws are valid in asymmpotic conditions. For example, a scaling law that predicts the thrust of oscillating hydrofoils should yield zero thrust when the amplitude or frequency becomes zero. 
		  <strong>In contrast, curve fitting does not satisfy all of these conditions simultaneously</strong>.
		</p>
		<p style="margin-top:0.5em;font-size:17px;">
	        Here are the highlights of selected completed research projects:
		</p>
              </td>
            </tr>
          </tbody></table>
	  
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

		  
    <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project1Image" src="images/project1.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project1Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project1.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        <a href="https://iopscience.iop.org/article/10.1088/1748-3190/ac7f70/meta">
          <span class="papertitle">Tailoring the bending pattern of non-uniformly flexible pitching hydrofoils enhances propulsive efficiency</span>
        </a>
        <p></p>
        <p>
	    We found that the propulsive efficiency of flexible pitching hydrofoils can be increased by more than
	    70% by simply tailoring their bending patterns.
	</p>
	<p>      
	    We presented a scaling law that predicts the resonant condition of non-uniformly flexible hydrofoils from their frequencies, bending stiffness, and flexion ratios:
	    <br>
            \[\Pi_{k} = f(f,\, EI, \,\lambda)\].
        </p>     
      </td>
    </tr>

        <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project2" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project2Image" src="images/project2.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project2Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project2.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/revealing-the-mechanism-and-scaling-laws-behind-equilibrium-altitudes-of-nearground-pitching-hydrofoils/B85ADF9953B8B3054F8F0552A301E7C6">
          <span class="papertitle">Revealing the mechanism and scaling laws behind equilibrium altitudes of near-ground pitching hydrofoils</span>
        </a>
        <p></p>
        <p>
	    We found that the equilibrium altitude in unsteady ground effect is generated by a balance between positive wake-induced lift and negative quasi-steady lift while the added mass lift does not play a role.
	</p>
	<p>      
	    We presented a scaling law that predicts the equilibrium altitude of pitching hydrofoils from their Strouhal numbers and reduced frequencies:
	    <br>
            \[D^* = f(St,\, k)\].
        </p>     
      </td>
    </tr>


    <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project3" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project3Image" src="images/project3.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project3Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project3.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/tailoring-formations-of-selforganising-hydrofoil-schools-towards-highefficiency/BBCD7EAF3DD31AD86F7447271042B4C4">
          <span class="papertitle">Tailoring formations of self-organising hydrofoil schools towards high-efficiency</span>
        </a>
        <p></p>
        <p>
	    We found that in-line stable formations scale with the actual wake wavelength of the leader, rather than the nominal wake wavelength that is the ratio of velocity over oscillating frequency. Leveraging mismatched amplitudes, unconstrained hydrofoils can settle into the high-efficiency zone identified by previous constrained studies of in-line schooling.
	</p>
	<p>      
	    We presented a scaling law that predicts the actual wake wavelength of the leader from its Strouhal number and reduced frequency:
	    <br>
            \[\lambda = f(St,\, k)\].
        </p>     
      </td>
    </tr>


   <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project4Image" src="images/project4.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project4Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project4.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        <a href="">
          <span class="papertitle">Development of a turning control strategy for a bio-inspired underwater vehicle</span>
        </a>
        <p></p>
        <p>
	    We developed a single-actuator turning strategy for the Tunabot by applying a frequency asymmetry between the left and right half strokes of one tail-beat cycle.
	</p>
	<p>      
	    We presented a scaling law that predicts the turning radius of the Tunabot from its base frequency and frequency asymmetry:
	    <br>
            \[r = f(f,\, \Delta f)\].
        </p>     
      </td>
    </tr>
          </tbody></table>
	  
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:7px;width:100%;vertical-align:middle">
     <p style="margin-top:0.5em;font-size:17px;">
	        Here are the highlights of selected ongoing research projects:
		</p>
              </td>
            </tr>
</tbody></table>          
	  
	  <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project7" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project7Image" src="images/project7.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project7Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project7.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        
          <span class="papertitle">Stale formations and Energetics of a schooling bio-robots</span>
       
        <p></p>
        <p>
	    We are examing the energetics of a bio-robot school that consist of two independently free-swimming tuna-like robots.
	</p>
	<p>      
	    We are developing a scaling law that predicts the cost of transport of the school from its lateral spacing, tail-beat frequency and amplitude, and phase synchrony:
	    <br>
            \[CoT = f(Y^*,\, f,\,A,\,\phi)\].
        </p>     
      </td>
    </tr>
		  
  <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project5" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project5Image" src="images/project5.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project5Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project5.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        
          <span class="papertitle">Vertical manuever of the Tunabot using pectoral fins</span>
       
        <p></p>
        <p>
	    We are developing a vertical manuever using pectroal fins that enable the Tunabot to climb and dive without introducing additional pitch angle or angular velocity.
	</p>
	<p>      
	    We are developing a scaling law that predicts the vertical trajectory of the Tunabot from its pectroal-fin pitch angle and tail-beat frequency:
	    <br>
            \[H^* = f(\theta,\, f)\].
        </p>     
      </td>
    </tr>

<tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="project5" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="project5Image" src="images/project5.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="project5Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/project5.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">
        
          <span class="papertitle">Scaling the propulsive performance of large hydrofoil schools</span>
       
        <p></p>
        <p>
	    We are investigating the performance of pitching hydrofoil schools of more than ten swimmers.
	</p>
	<p>      
	    We are developing a scaling law that predicts the thrust enhancement of hydrofoils from their vertical and lateral spacings,Strouhal number and reduced frequency:
	    <br>
            \[T^* = f(X^*,\,Y^*,\, St,\,f)\].
        </p>     
      </td>
    </tr>

		  
          </tbody></table>



	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	              <tr>
	              <td style="padding:7px;width:100%;vertical-align:middle">
	     <p style="margin-top:0.5em;font-size:17px;">
		        Publication list:
			</p>
		      1. <strong>Han, T.</strong>, Mivehchi, A., Kurt, M., & Moored, K. W. (2022). Tailoring the bending pattern of non-uniformly flexible pitching hydrofoils enhances propulsive efficiency. <strong>Bioinspiration & Biomimetics</strong>, 17(6), 065003.
	              <br>
		      2. <strong>Han, T.</strong>, Zhong, Q., Mivehchi, A., Quinn, D. B., & Moored, K. W. (2024). Revealing the mechanism and scaling laws behind equilibrium altitudes of near-ground pitching hydrofoils. <strong>Journal of Fluid Mechanics</strong>, 978, A5.
		      <br>
	              3. <strong>Han, T.</strong>, Mivehchi, A., Sarraf, S. S., & Moored, K. W. (2025). Tailoring formations of self-organising hydrofoil schools towards high-efficiency. <strong>Journal of Fluid Mechanics</strong>, 1012, A26.
		      <br>
	              4. <strong>Han, T.</strong>, Lombardelli, G., Peterson, S. D., & Porfiri, M. (2024). Inferring the metabolic rate of zebrafish from ventilation frequency. <strong>Journal of Fish Biology</strong>, 105(6), 1939-1950.	
		      <br>
		      5. Zhong, Q., <strong>Han, T.</strong>, Moored, K. W., & Quinn, D. B. (2021). Aspect ratio affects the equilibrium altitude of near-ground swimmers. <strong>Journal of Fluid Mechanics</strong>, 917, A36. 
		      <br>
		      6. Liu, L., Zhong, Q., <strong>Han, T.</strong>, Moored, K. W., & Quinn, D. B. (2022). Fine-tuning near-boundary swimming equilibria using asymmetric kinematics. <strong>Bioinspiration & Biomimetics</strong>, 18(1), 016011.	
		      <br>
		      7. Zhu, Y., Liu, L., <strong>Han, T.</strong>, Feng, Q., Moored, K., Zhong, Q., & Quinn, D. (2025). Wavenumber affects the lift of ray-inspired fins near a substrate. <strong>arXiv preprint</strong> arXiv:2504.00427.	 
		      <br>
		      8. McKenney, O., Zhu, J., <strong>Han, T.</strong>, Bart-Smith, H. (2025). Development of a Turning Control Strategy for a Bio-inspired Underwater Vehicle. <strong>Submitted</strong>.	      
	              </td>
	            </tr>
	</tbody></table>     




  <table style="margin-top: 40px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>     
              <tr>
              <td style="padding:7px;width:100%;vertical-align:middle">
                <h2>Teaching</h2>
                <p>
                  I have experience in teaching both experimental and numerical courses. Additionally, I am skilled in developing experimental setup and numerical tools that make physics tangible to students and connect real-world engineering problems with classes. 
                </p>
		<p style="margin-top:0.5em;font-size:17px;">
	        Here are the highlights of my teaching experience:
		</p>
              </td>
            </tr>
	</tbody></table>    

	  
     <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="teaching1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="teaching1Image" src="images/teaching1.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="teaching1Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/teaching1.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>


      <td style="padding:8px;width:65%;vertical-align:middle">
        
          <span class="papertitle">Experiments in fluid mechanics (Teaching assistant at Lehigh University)</span>
       
        <p></p>
        <p>
	    I guided students in the experiments of vortex shedding and axisymmetric jets.
	</p>   
      </td>
    </tr>


  <tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="teaching2" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="teaching2Image" src="images/teaching2.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="teaching2Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/teaching2.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">

          <span class="papertitle">Advanced aerodynamics (Teaching assistant at Lehigh University)</span>
  
        <p></p>
        <p>
	    I develped an experimental setup for vortex ring propagation and gave class recitations on the thin airfoil theory, lifting line theory, and shock waves.
	</p> 
      </td>
    </tr>

<tr>
	<td style="padding:16px;width:35%;vertical-align:middle">
	  <div class="one" style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"> 
	    <div class="two" id="teaching3" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
	      <img id="teaching3Image" src="images/teaching3.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%;">
	      <video id="teaching3Video" width="100%" height="100%" muted autoplay loop playsinline style="position:absolute; top:0; left:0; width:100%; height:100%;">
	        <source src="images/teaching3.mp4" type="video/mp4">
	        Your browser does not support the video tag.
	      </video>
	    </div>
	  </div>
	</td>

      <td style="padding:8px;width:65%;vertical-align:middle">

          <span class="papertitle">Advanced fluid mechanics (Guest lecturer at the University of Virginia)</span>
     
        <p></p>
        <p>
	    I taught students to use unsteady potential flow simulaitons to solve real-world engineering problems, such as flying, swimming, and energy harvesting.
	</p> 
      </td>
    </tr>


 <tr>

    <td style="padding:8px;width:100%;vertical-align:middle">

   <img id="background" src="images/background.jpg" style="position:absolute; top:0; left:0; width:100%; height:auto;">

 </tr>



	     
	</tbody></table>  


	  
						
						
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  This website is built upon the template of <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
